#KubeJS Client Properties
#Sun Jan 03 00:58:29 CET 2021
fmlLogColor=ffffff
barBorderColor=303336
overrideColors=true
fmlMemoryColor=14181c
barColor=e22837
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=14181c
